MapEditor2/MapEditor/MainWindow.xaml

<Window
    x:Class="MapEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="初ツール"
    Width="1080"
    Height="640"
    ContentRendered="Window_ContentRendered"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <!--  大枠グリッド格子分け  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <!--  比率  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Border 四角枠を表示するcontrol  -->
        <!--  左側のメニュー  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <Grid>
                <!--  各グリッド  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  パネル状態  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="View Scroll" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Checked="Scroll_Box"
                    IsChecked="{Binding BViewMode}" />
                <!--  パネルサイズ  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="PanelWidth" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"
                    Text="{Binding PanelWidth}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="PanelHeight" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged_1"
                    Text="{Binding PanelHeight}" />
                <!--  マップチップ表示サイズ  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="MapGridSize" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged_2"
                    Text="{Binding MapGridSize}" />

                <!--  jsonファイル出力  -->
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    Click="WriteJson"
                    Content="json出力" />
                <!--  csvフォルダ  -->
                <TextBox
                    x:Name="CSVPathName"
                    Grid.Row="6"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    Text="{Binding CSVFolderPath}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Click="DialogOpen"
                    Content="CSV File Reference" />
                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="CSVWrite"
                    Content="csv出力" />
                <!--  空白を作る  -->
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Padding="10" />
                <!--  外部Application  -->
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="exe FolderPath" />
                <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    Click="Button_Click_2"
                    Content="exe File Reference" />
                <!--  入力  -->
                <TextBox
                    x:Name="FolderPath"
                    Grid.Row="10"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    Text="{Binding ExeFolderPath, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Click="Button_Click_1"
                    Content="exe" />
            </Grid>
        </Border>

        <!--  真ん中のメニュー  -->
        <Border
            x:Name="gridOrder"
            Grid.Row="0"
            Grid.Column="1"
            SizeChanged="MyGrid_SizeChanged">

            <!--  グリッドにscroll追加  -->
            <ScrollViewer
                x:Name="gridScroll"
                Width="Auto"
                Height="Auto"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <!--  グリッドパラメータ  -->
                <Grid
                    x:Name="myGrid"
                    Grid.Row="0"
                    Grid.Column="1"
                    AllowDrop="True"
                    Background="LightSkyBlue"
                    Drop="Grid_Drop"
                    MouseMove="MyGrid_MouseMove">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Grid.Column="0" />
                    <Image Grid.Row="1" Grid.Column="0" />
                    <Image Grid.Row="2" Grid.Column="0" />
                    <Image Grid.Row="0" Grid.Column="1" />
                    <Image Grid.Row="1" Grid.Column="1" />
                    <Image Grid.Row="2" Grid.Column="1" />
                    <Image Grid.Row="0" Grid.Column="2" />
                    <Image Grid.Row="1" Grid.Column="2" />
                    <Image Grid.Row="2" Grid.Column="2" />
                    <Image Grid.Row="0" Grid.Column="3" />
                    <Image Grid.Row="1" Grid.Column="3" />
                    <Image Grid.Row="2" Grid.Column="3" />

                </Grid>
            </ScrollViewer>
        </Border>


        <!--  右のメニュー  -->
        <Border
            Grid.Row="0"
            Grid.Column="2"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  マップチップ表示部分  -->
                <TabControl x:Name="myTab" Margin="1">
                    <!--  タブ切り替え部  -->
                    <TabItem Header="MapTip">
                        <ListView
                            x:Name="ImageList"
                            Grid.Row="0"
                            Grid.Column="0"
                            PreviewMouseMove="ListView_PreviewMouseMove"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <!--<Image
                                Width="50"
                                Height="50"
                                Source="texture/field.png" />
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/forest.png" />
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/house.png" />
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/mountain.png" />
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/water.png" />-->
                        </ListView>
                    </TabItem>
                    <!--<TabItem Header="Item">
                        <ListView
                            x:Name="ImageItemList"
                            Grid.Row="0"
                            Grid.Column="0"
                            PreviewMouseMove="ListView_PreviewMouseMove"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/Item/money_1.png" />
                        </ListView>
                    </TabItem>

                    <TabItem Header="Charcter">
                        <ListView
                            x:Name="ImageCharacterList"
                            Grid.Row="0"
                            Grid.Column="0"
                            PreviewMouseMove="ListView_PreviewMouseMove"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/Character/Player.png" />
                            <Image
                                Width="50"
                                Height="50"
                                Source="texture/Character/Enemy_1.png" />
                        </ListView>
                    </TabItem>-->
                </TabControl>


                <!--  各種設定項目  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="ImageSelectIndex" />
                    <Label
                        x:Name="MySelectIndex"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="0" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="TextBox" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,2"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="CheckBox" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsChecked="{Binding BEnable}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="{Binding HorizontalAlignment1}"
                        Content="ComboBox" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        SelectedIndex="{Binding Kind}">
                        <ComboBoxItem Content="ラーメン" />
                        <ComboBoxItem Content="サラダ" />
                        <ComboBoxItem Content="焼肉" />
                        <ComboBoxItem Content="ポテト" />
                    </ComboBox>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Comand" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        Padding="10,2"
                        HorizontalAlignment="Left"
                        Content="..." />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
